<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.FirstActivity">

    <item android:id="@+id/action_refresh"
        android:title="refresh"
        android:icon="@drawable/ic_autorenew_white_24dp"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_carte"
        android:title="carte"
        android:icon="@drawable/carte24white"
        app:showAsAction="ifRoom" />
</menu>